<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    .image1{
      border-radius:10px;
      margin:8px 0 0 0;
      height:220px;
      width: 94%;
    }

    .card{
      box-shadow: outset 45px solid;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      margin: 120px auto;
      width:235px;
      height:360px;
      
      text-align: center;
    }

   .card p{
    padding:0 17px;
    margin-bottom: 10px;
   }
    .card .title{
      font-weight: 700;

    }
    .card .desc{
      font-weight: 400;
      font-size: 11px;
      color: hsl(220, 15%, 55%);
    }
  
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
</head>
<body>
  <div class="card">
    <div class="qr-image">
      <img class="image1" src="images/image-qr-code.png" alt="QR code">
    </div>
    <p class="title">Improve your front-end skills by building projects</p>
    <p class="desc">Scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">Challenge by <a rel="noopener" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a rel="noopener" target="_blank" href="https://github.com/Cannibalhulk">Shukur Huseynli</a>.
  </div>
</body>
</html>